@import '@fontsource/manrope';
@import '@fontsource/jetbrains-mono';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --r-main-font: 'Manrope';
    --r-heading-font: 'Manrope';
    --r-code-font: 'JetBrains Mono';
    --r-link-color: aqua;
    --r-link-color-hover: aqua;

    --r-background-color: #111;
    --r-main-font-size: 40px;
    --r-main-color: #eee;
    --r-block-margin: 20px;
    --r-heading-margin: 0 0 20px 0;
    --r-heading-color: #eee;
    --r-heading-line-height: 1.2;
    --r-heading-letter-spacing: -0.03em;
    --r-heading-text-transform: none;
    --r-heading-text-shadow: none;
    --r-heading-font-weight: normal;
    --r-heading1-text-shadow: none;
    --r-heading1-size: 1.875rem;
    --r-heading2-size: 1.25rem;
    --r-heading3-size: 1.125rem;
    --r-heading4-size: 1em;
    --r-link-color-dark: #d08a1d;
    --r-selection-background-color: #e7ad52;
    --r-selection-color: #fff;
    --r-overlay-element-bg-color: 240, 240, 240;
    --r-overlay-element-fg-color: 0, 0, 0;
}

.hljs {
    background: none;
}

.hljs-title,
.hljs-keyword {
    font-weight: normal;
}

.reveal pre,
.reveal code {
    overflow: hidden !important;
}

.reveal pre {
    box-shadow: none;
}
